# SpringMVCWithNoXML

./: README.md  pom.xml
src/main/java/org/hardcrystal/springmvc/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/org/hardcrystal/springmvc/controller/: AppController.java
src/main/java/org/hardcrystal/springmvc/converter/: RoleToUserProfileConverter.java
src/main/java/org/hardcrystal/springmvc/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/org/hardcrystal/springmvc/model/: User.java  UserProfile.java  UserProfileType.java
src/main/java/org/hardcrystal/springmvc/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application_hsql.properties
src/main/webapp/WEB-INF/views/: registration.jsp  registrationsuccess.jsp  userslist.jsp
